-------------------------------------------------------------------------------
Test set: memory.SharedVectorTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.022 s <<< FAILURE! -- in memory.SharedVectorTest
memory.SharedVectorTest.testVectorVecMatMul -- Time elapsed: 0.003 s <<< ERROR!
java.lang.IllegalArgumentException: [VecMatMul]: matrix columns are not equal to vector's length
	at memory.SharedVector.vecMatMul(SharedVector.java:216)
	at memory.SharedVectorTest.testVectorVecMatMul(SharedVectorTest.java:58)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

